<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <title>全端班的FirstPage</title>
    <meta charset="UTF-8">
    <!-- ctrl+/ 註解-->
    <!-- <meta http-equiv="refresh" content="3;url=http://tw.yahoo.com"> -->
    <style>
        /* CSS write here */
    </style>
    <script></script>
</head>

<body>
    <a href="https://www.ispan.com.tw">資展國際</a>
    <a href="hyperlink.html">Link</a>
    <a href="list.html">List</a>
    <a href="hyperlink.html#book1">bookamrk</a>
    <!-- 容器 -->
    <div style="background-color:yellow">
        <h1>教士鬧捕手荒 尋求冠軍捕手支援</h1>
        <p>
            聖地牙哥教士隊在今年休賽季的補強動作雖然並不順利，<br>接連遭到明星游擊手Trea Turner以及「法官」Aaron Judge拒絕，雖然最後還是以一張11年的長約，撈到了Xander
            Bogaerts這條大魚，但缺乏捕手戰力的教士，卻對捕手的補強還沒有一撇，近日傳出，今年世界大賽冠軍捕手Christian Vázquez可能是教士隊的最新目標。
        </p>
        <p>
            32歲的Vázquez，生涯效力波士頓紅襪8個賽季，直到今年季中才被交易到休士頓太空人，而他在紅襪期間，與剛加入教士的新同學Bogaerts當了很長一段時間的隊友，這也可能是教士隊有意將他找來的原因之一。
        </p>
        <p>
            Vázquez曾在2019賽季打出單季23轟，加上.276/.320/.477的打擊三圍，但是其他球季，沒有一季的全壘打數超過10支，雖然打擊能力並不算優異，但Vázquez的守備能力備受肯定，今年的世界大賽第四戰，太空人對費城費城人投出罕見的「世界大賽無安打比賽」，就是由他先發蹲捕。
        </p>
        <p>
            教士隊的主力捕手Jorge Alfaro於今年季末成為自由球員，目前陣中捕手剩下Austin Nola及Luis
            Campusano兩位，雖然今年賽季Nola蹲了110場，但他年紀已經32歲，Campusano更是只有16場出賽，若能順利爭取到經驗豐富的Vázquez加入，勢必能為教士的捕手陣容帶來更多深度。
        </p>
        <span>This is a span!</span>
    </div>
    <br><br><br>
    <span style="background-color:orange">
        <span>This is a span!</span>
        <h1>教士鬧捕手荒 尋求冠軍捕手支援</h1>
        <p>
            聖地牙哥教士隊在今年休賽季的補強動作雖然並不順利，接連遭到明星游擊手Trea Turner以及「法官」Aaron Judge拒絕，雖然最後還是以一張11年的長約，撈到了Xander
            Bogaerts這條大魚，但缺乏捕手戰力的教士，卻對捕手的補強還沒有一撇，近日傳出，今年世界大賽冠軍捕手Christian Vázquez可能是教士隊的最新目標。
        </p>
        <p>
            32歲的Vázquez，生涯效力波士頓紅襪8個賽季，直到今年季中才被交易到休士頓太空人，而他在紅襪期間，與剛加入教士的新同學Bogaerts當了很長一段時間的隊友，這也可能是教士隊有意將他找來的原因之一。
        </p>
        <p>
            Vázquez曾在2019賽季打出單季23轟，加上.276/.320/.477的打擊三圍，但是其他球季，沒有一季的全壘打數超過10支，雖然打擊能力並不算優異，但Vázquez的守備能力備受肯定，今年的世界大賽第四戰，太空人對費城費城人投出罕見的「世界大賽無安打比賽」，就是由他先發蹲捕。
        </p>
        <p>
            教士隊的主力捕手Jorge Alfaro於今年季末成為自由球員，目前陣中捕手剩下Austin Nola及Luis
            Campusano兩位，雖然今年賽季Nola蹲了110場，但他年紀已經32歲，Campusano更是只有16場出賽，若能順利爭取到經驗豐富的Vázquez加入，勢必能為教士的捕手陣容帶來更多深度。
        </p>
    </span>
    <h1>教士鬧捕手荒 尋求冠軍捕手支援</h1>
    <!-- <p>lorem200</p> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aut maxime magni qui sed ullam et atque quas
        cupiditate nulla, iste aliquid. Provident culpa harum veritatis quam architecto? Delectus doloremque facere quas
        saepe nostrum? Molestiae numquam saepe at eum quos, dolores quo excepturi atque sed illo eligendi! Ullam
        obcaecati eius suscipit quae incidunt in culpa consequatur omnis nobis mollitia fugiat, laborum quisquam animi,
        tempora ipsum laboriosam autem amet, esse facere ratione accusantium enim nihil. Optio est eos dolores! Tenetur
        deserunt deleniti doloribus, voluptate, numquam odit delectus id eaque totam iusto, natus cupiditate quaerat
        corporis veritatis esse. Exercitationem, recusandae dolor. Nemo asperiores animi tenetur adipisci explicabo
        deserunt cumque officia iusto! Voluptatibus aliquam ipsa doloremque minus aspernatur incidunt corrupti
        architecto quia nesciunt numquam. Pariatur, ut numquam est dicta commodi rem itaque quisquam? Quo asperiores
        numquam, iure dolorum sequi tenetur. Laudantium et minus veritatis corporis praesentium omnis repudiandae
        nesciunt at iure? Aliquid totam alias laborum molestiae suscipit soluta iste ea recusandae fuga earum. Debitis a
        eveniet repellendus soluta aliquid reprehenderit autem, officia aperiam, vero possimus dolor voluptates facere
        quae cumque non nobis minima dolorum temporibus, doloremque tempore. Delectus quidem magni, iste corrupti et
        accusamus commodi odio? Aut beatae minima vitae cum impedit reiciendis!</p>
    <p>
        聖地牙哥教士隊在今年休賽季的補強動作雖然並不順利，接連遭到明星游擊手Trea Turner以及「法官」Aaron Judge拒絕，雖然最後還是以一張11年的長約，撈到了Xander
        Bogaerts這條大魚，但缺乏捕手戰力的教士，卻對捕手的補強還沒有一撇，近日傳出，今年世界大賽冠軍捕手Christian Vázquez可能是教士隊的最新目標。
    </p>
    <p>
        32歲的Vázquez，生涯效力波士頓紅襪8個賽季，直到今年季中才被交易到休士頓太空人，而他在紅襪期間，與剛加入教士的新同學Bogaerts當了很長一段時間的隊友，這也可能是教士隊有意將他找來的原因之一。
    </p>
    <p>
        Vázquez曾在2019賽季打出單季23轟，加上.276/.320/.477的打擊三圍，但是其他球季，沒有一季的全壘打數超過10支，雖然打擊能力並不算優異，但Vázquez的守備能力備受肯定，今年的世界大賽第四戰，太空人對費城費城人投出罕見的「世界大賽無安打比賽」，就是由他先發蹲捕。
    </p>
    <p>
        教士隊的主力捕手Jorge Alfaro於今年季末成為自由球員，目前陣中捕手剩下Austin Nola及Luis
        Campusano兩位，雖然今年賽季Nola蹲了110場，但他年紀已經32歲，Campusano更是只有16場出賽，若能順利爭取到經驗豐富的Vázquez加入，勢必能為教士的捕手陣容帶來更多深度。
    </p>
    top<h1 style="background-color:yellow">Heading1</h1>bottom
    <h2>Heading2</h2>
    <h3>Heading3</h3>
    <h4>Heading4</h4>
    <h5>Heading5</h5>
    <h6>Heading6</h6>
    <!-- <h7>Heading7</h7> -->
    top<div style="background-color:yellow">This a div!</div>bottom
    <hr>
    top<span style="background-color:orange">This is a span!This is a span!</span>bottom
</body>

</html>