<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超連結元素</title>
</head>

<body>
    <a href="https://www.ispan.com.tw">資展國際</a>
    <a href="first.html">First</a>
    <a href="list.html">List</a>
    <a href="#book1">bookmark</a>
    <a href="mailto:chiyihsin@gmail.com">mail to me</a>
    <h1 id="book1" style="background-color:yellow">教士鬧捕手荒 尋求冠軍捕手支援</h1>
    <figure style="background-color:gray">
        <img src="images/p1.webp" alt="葡萄牙39歲土老將佩佩(Pepe，右)比賽中已經手斷" title="葡萄牙39歲土老將佩佩" width="400">
        <a
            href="https://tw.sports.yahoo.com/news/%E4%B8%96%E8%B6%B3-%E6%89%93%E6%96%B7%E6%89%8B%E9%AA%A8%E5%B7%94%E5%80%92%E5%8B%87-%E8%91%A1%E8%90%84%E7%89%9939%E6%AD%B2%E9%9A%8A%E9%95%B7%E6%96%B7%E8%87%82%E4%BB%8D%E8%B8%A2%E5%AE%8C%E5%85%A8%E5%A0%B4-162537482.html">
            <img src="images/p1.webp" alt="葡萄牙39歲土老將佩佩(Pepe，右)比賽中已經手斷" title="葡萄牙39歲土老將佩佩" width="400">
        </a>
        <figcaption>葡萄牙39歲土老將佩佩(Pepe，右)比賽中已經手斷</figcaption>
    </figure>
    <p>
        聖地牙哥教士隊在今年休賽季的補強動作雖然並不順利，接連遭到明星游擊手Trea Turner以及「法官」Aaron Judge拒絕，雖然最後還是以一張11年的長約，撈到了Xander
        Bogaerts這條大魚，但缺乏捕手戰力的教士，卻對捕手的補強還沒有一撇，近日傳出，今年世界大賽冠軍捕手Christian Vázquez可能是教士隊的最新目標。
    </p>
    <p>
        32歲的Vázquez，生涯效力波士頓紅襪8個賽季，直到今年季中才被交易到休士頓太空人，而他在紅襪期間，與剛加入教士的新同學Bogaerts當了很長一段時間的隊友，這也可能是教士隊有意將他找來的原因之一。
    </p>
    <p>
        Vázquez曾在2019賽季打出單季23轟，加上.276/.320/.477的打擊三圍，但是其他球季，沒有一季的全壘打數超過10支，雖然打擊能力並不算優異，但Vázquez的守備能力備受肯定，今年的世界大賽第四戰，太空人對費城費城人投出罕見的「世界大賽無安打比賽」，就是由他先發蹲捕。
    </p>
    <p>
        教士隊的主力捕手Jorge Alfaro於今年季末成為自由球員，目前陣中捕手剩下Austin Nola及Luis
        Campusano兩位，雖然今年賽季Nola蹲了110場，但他年紀已經32歲，Campusano更是只有16場出賽，若能順利爭取到經驗豐富的Vázquez加入，勢必能為教士的捕手陣容帶來更多深度。
    </p>
    <p>
        聖地牙哥教士隊在今年休賽季的補強動作雖然並不順利，接連遭到明星游擊手Trea Turner以及「法官」Aaron Judge拒絕，雖然最後還是以一張11年的長約，撈到了Xander
        Bogaerts這條大魚，但缺乏捕手戰力的教士，卻對捕手的補強還沒有一撇，近日傳出，今年世界大賽冠軍捕手Christian Vázquez可能是教士隊的最新目標。
    </p>
    <p>
        32歲的Vázquez，生涯效力波士頓紅襪8個賽季，直到今年季中才被交易到休士頓太空人，而他在紅襪期間，與剛加入教士的新同學Bogaerts當了很長一段時間的隊友，這也可能是教士隊有意將他找來的原因之一。
    </p>
    <p>
        Vázquez曾在2019賽季打出單季23轟，加上.276/.320/.477的打擊三圍，但是其他球季，沒有一季的全壘打數超過10支，雖然打擊能力並不算優異，但Vázquez的守備能力備受肯定，今年的世界大賽第四戰，太空人對費城費城人投出罕見的「世界大賽無安打比賽」，就是由他先發蹲捕。
    </p>
    <p>
        教士隊的主力捕手Jorge Alfaro於今年季末成為自由球員，目前陣中捕手剩下Austin Nola及Luis
        Campusano兩位，雖然今年賽季Nola蹲了110場，但他年紀已經32歲，Campusano更是只有16場出賽，若能順利爭取到經驗豐富的Vázquez加入，勢必能為教士的捕手陣容帶來更多深度。
    </p>
    <p>
        聖地牙哥教士隊在今年休賽季的補強動作雖然並不順利，接連遭到明星游擊手Trea Turner以及「法官」Aaron Judge拒絕，雖然最後還是以一張11年的長約，撈到了Xander
        Bogaerts這條大魚，但缺乏捕手戰力的教士，卻對捕手的補強還沒有一撇，近日傳出，今年世界大賽冠軍捕手Christian Vázquez可能是教士隊的最新目標。
    </p>
    <p>
        32歲的Vázquez，生涯效力波士頓紅襪8個賽季，直到今年季中才被交易到休士頓太空人，而他在紅襪期間，與剛加入教士的新同學Bogaerts當了很長一段時間的隊友，這也可能是教士隊有意將他找來的原因之一。
    </p>
    <p>
        Vázquez曾在2019賽季打出單季23轟，加上.276/.320/.477的打擊三圍，但是其他球季，沒有一季的全壘打數超過10支，雖然打擊能力並不算優異，但Vázquez的守備能力備受肯定，今年的世界大賽第四戰，太空人對費城費城人投出罕見的「世界大賽無安打比賽」，就是由他先發蹲捕。
    </p>
    <p>
        教士隊的主力捕手Jorge Alfaro於今年季末成為自由球員，目前陣中捕手剩下Austin Nola及Luis
        Campusano兩位，雖然今年賽季Nola蹲了110場，但他年紀已經32歲，Campusano更是只有16場出賽，若能順利爭取到經驗豐富的Vázquez加入，勢必能為教士的捕手陣容帶來更多深度。
    </p>
</body>

</html>