<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清單元素</title>
</head>

<body>
    <a href="https://www.ispan.com.tw">資展國際</a>
    <a href="first.html">First</a>
    <a href="hyperlink.html">Link</a>
    <h2>台灣藍鵲</h2>
    <!-- dl>(dt+dd)*4 -->
    <dl>
        <dt>學名:</dt>
        <dd>Urocissa caerulea</dd>
        <dt>俗名:</dt>
        <dd>又稱
            <ul>
                <li>臺灣暗藍鵲</li>
                <li>紅嘴山鵲</li>
                <li>長尾山娘</li>
            </ul>
        </dd>
        <dt>分類:</dt>
        <dd>雀形目</dd>
        <dd>鴉科</dd>
        <dt>分布:</dt>
        <dd>臺灣藍鵲主要分布在中、低海拔闊葉林裡</dd>
    </dl>

    <h2>新聞</h2>
    <!-- ul>li*4 -->
    <ul style="background-color:yellow">
        <li>焦點</li>
        <li style="background-color:orange">即時
            <ol>
                <li>焦點即時</li>
                <li>娛樂即時</li>
                <li>國際即時</li>
            </ol>
        </li>
        <li>娛樂</li>
        <li>國際</li>
    </ul>
    <h2>2022企業最愛大學排名</h2>
    <!-- ol>li*5 -->
    <ol>
        <li>成功大學</li>
        <li>台灣科技大學</li>
        <li>台灣大學</li>
        <li>台北科技大學</li>
        <li>政治大學</li>
    </ol>
</body>

</html>