<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS的使用--自訂樣式(ID)</title>
    <style>
        #theH1 {
            color: blue;
        }
    </style>

</head>

<body>
    <h1 id="theH1">apple</h1>
    <h2 id="theH1">orange</h2>
    <script>
        document.getElementById("theH1").style.color = "red";
    </script>
</body>

</html>