<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS的使用--直接加入</title>
</head>

<body>
    <h1 style="font-family:標楷體">我是標楷體</h1>
    <span>apple</span>
    <span style="color:red;font-size:24px;">apple</span>
    <span style="color:	#0066CC;font-size:2em;">apple</span>
    <span style="color:rgb(0,128,0);font-size:80%;">apple</span>
</body>

</html>