<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS的使用--自訂樣式(Type)</title>
    <style>
        h1,
        h3 {
            color: red;
            text-decoration: underline;
        }

        h2 {
            color: orange;
            font-style: italic;
        }

        /* 
        h3 {
            color: red;
            text-decoration: underline;
        } */
    </style>
</head>

<body>
    <h1>apple</h1>
    <h2>orange</h2>
    <h2>grape</h2>
    <h3>banana</h3>
</body>

</html>