<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Input Type</title>
    <style>
        .t1 {
            width:100px;
            float:left;
            text-align:right;
        }
    </style>
</head>
<body>
    <form action="#" method="get">
        <p>  
            <label class="t1" for="">date:</label>
            <input type="date" name="date1">   
        </p>
        <p>   
            <label for="" class="t1">datetime:</label>
            <input type="datetime-local" name="dt1">     
        </p>
        <p>
            <label for="" class="t1">month:</label>
            <input type="month" name="month1">
        </p>
        <p>
            <label for="" class="t1">time:</label>
            <input type="time" name="time1">
        </p>
        <p>
            <label for="" class="t1">week:</label>
            <input type="week" name="week1">
        </p>
        <p>
            <label class="t1">URL:</label>
            <input type="url" name="url1">
        </p>
        <input type="submit" value="送出">
    </form>
</body>
</html>