﻿<!DOCTYPE html>
<html lang="zh-tw">
	<head>

		<meta charset="utf-8" />
        <title></title>

		<style>
        /*CSS寫在這裡*/
       
		</style>
		
	</head>
     <body>
         <div>
             Number:<input type="number" id="numberInput" min="-60" max="60" step="2" onchange="numberChange()" />
             <input id="numberText" />
         </div>
         <div>
             Range:<input type="range" id="rangeInput" min="-40" max="40" step="2" onchange="rangeChange()" />
             <input id="rangeText" />
         </div>
         <script>
            // JS寫在這裡
            function numberChange() {
                var n = document.getElementById('numberInput').value;
                document.getElementById('numberText').value = n;
            }
            function rangeChange() {
                var n = document.getElementById('rangeInput').value;
                document.getElementById('rangeText').value = n;
            }
         </script>
     </body>
</html>