<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文繞圖</title>
    <style>
        body {
            background-color: #e0e0e0;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .article {
            /* border: 1px solid gray; */
            border-radius: 15px;
            width: 60%;
            margin: 20px auto;
            padding: 30px 80px;
            background-color: #fcfcfc;
            box-shadow: 5px 5px 5px gray;
        }

        .t1 {
            margin-bottom: 20px;
            color: #0080ff;
            text-shadow: -15px -15px 3px gray;
        }

        .img1 {
            width: 100%
        }

        figure {
            border: 1px solid gray;
            width: 55%;
            padding: 5px;
            float: left;
            margin-right: 20px;
        }

        figcaption {
            color: #4f4f4f;
            font-size: 12px;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
            /* justify文字水平對齊 */
            text-align: justify;
            line-height: 1.7;
        }
    </style>
</head>

<body>
    <article class="article">
        <h1 class="t1">神獸降臨！恩比德 「一戰締造」</h1>
        <figure>
            <img class="img1" src="images/p1.webp" alt="">
            <figcaption>神獸降臨！恩比德</figcaption>
        </figure>
        <p>Lorem ip&nbsp;sum dolor sit amet consectetur adipisicing elit. <br> Quod impedit voluptates placeat dolor?
            Consequatur,
            optio dolorum laboriosam nam qui porro?</p>
        <p>NBA七六人巨星中鋒恩比德（Joel Embiid）在今（12）日主場迎戰黃蜂的比賽中，僅花了34分鐘的時間，就猶如鬼神般地攻下53分、12籃板，除了完成本季第2度單場攻下至少50分外，更一口氣締造4項史詩紀錄。
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quod impedit voluptates placeat dolor?
            Consequatur,
            optio dolorum laboriosam nam qui porro?</p>
        <p>NBA七六人巨星中鋒恩比德（Joel Embiid）在今（12）日主場迎戰黃蜂的比賽中，僅花了34分鐘的時間，就猶如鬼神般地攻下53分、12籃板，除了完成本季第2度單場攻下至少50分外，更一口氣締造4項史詩紀錄。
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quod impedit voluptates placeat dolor?
            Consequatur,
            optio dolorum laboriosam nam qui porro?</p>
        <p>NBA七六人巨星中鋒恩比德（Joel Embiid）在今（12）日主場迎戰黃蜂的比賽中，僅花了34分鐘的時間，就猶如鬼神般地攻下53分、12籃板，除了完成本季第2度單場攻下至少50分外，更一口氣締造4項史詩紀錄。
        </p>
    </article>
</body>

</html>