<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column Count</title>
    <style>
        body {
            background-image: url(images/hw.bmp);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /* fixed只適合bodytextarea元素 */
            background-attachment: fixed;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 1000px;
            margin: 20px auto;
            border: 3px solid orange;
            border-radius: 15px;
            padding: 20px;
            line-height: 1.7;
            text-align: justify;
            column-count: 3;
            column-gap: 2em;
            column-rule: 5px dotted orange;
            background-image: url(images/hw.bmp);
            background-size: 50px 50px;
            background-repeat: repeat-x;
            background-position: bottom right;
        }

        .box2 {
            width: 1000px;
            margin: 20px auto;
            border: 3px solid gray;
            border-radius: 15px;
            padding: 20px;
            line-height: 1.7;
            text-align: justify;
            column-width: 400px;
            column-gap: 2em;
            column-rule: 3px dotted gray;
            background-image: url(images/hw.bmp), url(images/hw.bmp);
            background-size: 50px 50px;
            background-repeat: no-repeat;
            background-position: 150px 250px, right bottom;
        }

        .box2 p {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <p class="box1">NBA七六人巨星中鋒恩比德（Joel
        Embiid）在今（12）日主場迎戰黃蜂的比賽中，僅花了34分鐘的時間，就猶如鬼神般地攻下53分、12籃板，除了完成本季第2度單場攻下至少50分外，更一口氣締造4項史詩紀錄。NBA七六人巨星中鋒恩比德（Joel
        Embiid）在今（12）日主場迎戰黃蜂的比賽中，僅花了34分鐘的時間，就猶如鬼神般地攻下53分、12籃板，除了完成本季第2度單場攻下至少50分外，更一口氣締造4項史詩紀錄NBA七六人巨星中鋒恩比德（Joel
        Embiid）在今（12）日主場迎戰黃蜂的比賽中，僅花了34分鐘的時間，就猶如鬼神般地攻下53分、12籃板，除了完成本季第2度單場攻下至少50分外，更一口氣締造4項史詩紀錄NBA七六人巨星中鋒恩比德（Joel
        Embiid）在今（12）日主場迎戰黃蜂的比賽中，僅花了34分鐘的時間，就猶如鬼神般地攻下53分、12籃板，除了完成本季第2度單場攻下至少50分外，更一口氣締造4項史詩紀錄</p>
    <div class="box2">
        <p>Lorem ip&nbsp;sum dolor sit amet consectetur adipisicing elit. <br> Quod impedit voluptates placeat dolor?
            Consequatur,
            optio dolorum laboriosam nam qui porro?</p>
        <p>NBA七六人巨星中鋒恩比德（Joel Embiid）在今（12）日主場迎戰黃蜂的比賽中，僅花了34分鐘的時間，就猶如鬼神般地攻下53分、12籃板，除了完成本季第2度單場攻下至少50分外，更一口氣締造4項史詩紀錄。
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quod impedit voluptates placeat dolor?
            Consequatur,
            optio dolorum laboriosam nam qui porro?</p>
        <p>NBA七六人巨星中鋒恩比德（Joel Embiid）在今（12）日主場迎戰黃蜂的比賽中，僅花了34分鐘的時間，就猶如鬼神般地攻下53分、12籃板，除了完成本季第2度單場攻下至少50分外，更一口氣締造4項史詩紀錄。
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quod impedit voluptates placeat dolor?
            Consequatur,
            optio dolorum laboriosam nam qui porro?</p>
        <p>NBA七六人巨星中鋒恩比德（Joel Embiid）在今（12）日主場迎戰黃蜂的比賽中，僅花了34分鐘的時間，就猶如鬼神般地攻下53分、12籃板，除了完成本季第2度單場攻下至少50分外，更一口氣締造4項史詩紀錄。
        </p>
    </div>
</body>

</html>