<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 1px solid gray;
            width: 1000px;
            padding: 0px;
            margin: 20px auto;
        }

        /* figure {
            width: 100 px;
            border: 3px solid lightseagreen;
            padding: 20px;
            margin: 10px;
        }

        figcaption {
            text-align: center;
            font-size: 20px;
            color: red;
        } */

        img {
            box-sizing: border-box;
            width: 300px;
            border: 5px solid black;
            padding: 10px 10px 35px 10px;
            margin: 0px 20px;
        }

        .img1 {
            float: left;
            padding-top: 0px
        }

        .img2 {

            position: absolute;
            top: 300px;
            left: 100px;
            font-size: 20px;
            font-weight: bolder;
            padding-bottom: 70px;

        }



        p {
            /* clear: both; */
            padding: 0px;
            margin: 20px;
            /* text-align: justify; */
        }

        h1 {
            padding: 20px;
            margin: 0px;
            border: 0px solid black;
        }


        .img2 {
            float: right;
        }

        .img1 {
            float: left;
            position: absolute;
            top: 300px;
            left: 128px;
            font-size: 20px;
            font-weight: bolder;
            padding-bottom: 10px;

        }

        .container {
            position: relative;
        }

        .container img {
            float: left;
            padding-bottom: 50px;
            background-color: darkgrey;

        }
    </style>
</head>

<body>
    <div class="box">
        <h1>重傷神藥 輕傷不宜使用</h1>
        <!-- <figure class="img1"> -->

        <!-- <img class="img1" src="images/hw.bmp" alt="圖片顯示失敗"> -->
        <!-- <p>已殘適用</p>
        <p style="padding:20px">This is some text with 20 pixels of padding.</p> -->
        <!-- <figcaption>已殘適用</figcaption> -->

        <div class="container">
            <img src="images/hw.bmp" alt="">
            <div class="img1">
                已殘適用
            </div>
        </div>


        <!-- </figure> -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod impedit voluptates placeat dolor? Consequatur,
            optio dolorum laboriosam nam qui porro?</p>
        <p>NBA七六人巨星中鋒恩比德（Joel Embiid）在今（12）日主場迎戰黃蜂的比賽中，僅花了34分鐘的時間，就猶如鬼神般地攻下53分、12籃板，除了完成本季第2度單場攻下至少50分外，更一口氣締造4項史詩紀錄。
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus facere repellat impedit corporis minima
            excepturi, illum, pariatur totam ipsa ullam reprehenderit nostrum sit reiciendis a minus sint asperiores
            magnam Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius fugit aliquam atque dolorum assumenda,
            excepturi a cum, sed mollitia non et. Laborum corrupti ab quod nesciunt hic similique, autem, culpa earum
            deleniti, eos ad quisquam. Soluta, pariatur! Necessitatibus amet, repellendus esse at facilis iure iste
            ullam veritatis magni, maxime nulla adipisci reprehenderit repudiandae Doloremque fugiat voluptatum suscipit
            numquam ex aspernatur itaque est eum
            iusto rem pariatur fugit explicabo autem necessitatibus commodi maxime, nulla error qut consectetur harum
            minima dolores? Excepturi
            temporibus illo sed quos in assumenda error! Quae eveniet hic velit animi aut consectetur inventore
            laboriosam eaque delectus, non temporibus suscipit eos qui quibusdam tenetur necessitatibus id nostrum
            expedita! Recusandae neque eligendi ad quidem pariatur. Enim laborum adipisci odit unde hic molestias
            debitis minus architecto odio, sit dolorum tempore tempora voluptatem eveniet non omnis excepturi numquam
            provident eum, magnam veniam quibusdam vitae?</p>
    </div>
</body>

</html>