<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超連結元素</title>
    <style>
        /* .list a:link {
            text-decoration: none;
            color: #0080ff;
        }

        .list a:visited {
            color: #b40140
        }

        .list a:hover {
            color: #007979;
            text-decoration: underline;
        }

        .list a:active {
            color: red;
            font-size: 30px;
        } */

        .list>li>a:link {
            text-decoration: none;
            color: #0080ff;
        }

        .list>li>a:visited {
            color: #b40140
        }

        .list>li>a:hover {
            color: #007979;
            text-decoration: underline;
        }

        .list>li>a:active {
            color: red;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <a href="https://www.ispan.com.tw">資展國際</a>
    <a href="first.html">First</a>
    <a href="list.html">List</a>
    <a href="#book1">bookmark</a>
    <a href="mailto:sp90049@gmail.com">mail to me</a>

    <!-- ul>li*4>a -->
    <ul class="list">
        <li><a href="https://www.pchome.com.tw">首頁</a></li>
        <li><a href="first.html">關於</a></li>
        <li><a href="list.html">部落格</a></li>
        <li><a href="mailto:sp90049@gmail.com">聯絡</a></li>
    </ul>

    <h1 id="book1" style="background-color: yellow;">
        神獸降臨！恩比德猛轟53分 「一戰締造4紀錄」超狂
    </h1>
    <figure style="background-color: gray;">
        <img src="images/p1.webp" alt="一戰締造4紀錄" title="主場迎戰黃蜂" width="400">
        <a
            href="https://tw.sports.yahoo.com/news/%E7%A5%9E%E7%8D%B8%E9%99%8D%E8%87%A8-%E6%81%A9%E6%AF%94%E5%BE%B7%E7%8C%9B%E8%BD%9F53%E5%88%86-%E6%88%B0%E7%B7%A0%E9%80%A04%E7%B4%80%E9%8C%84-%E8%B6%85%E7%8B%82-071959963.html"><img
                src="images/p1.webp" alt="一戰締造4紀錄" title="主場迎戰黃蜂" width="400"></a>
        <figcaption>恩比德猛轟53分</figcaption>
    </figure>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quod impedit voluptates placeat dolor?
        Consequatur,
        optio dolorum laboriosam nam qui porro?</p>
    <p>NBA七六人巨星中鋒恩比德（Joel Embiid）在今（12）日主場迎戰黃蜂的比賽中，僅花了34分鐘的時間，就猶如鬼神般地攻下53分、12籃板，除了完成本季第2度單場攻下至少50分外，更一口氣締造4項史詩紀錄。
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quod impedit voluptates placeat dolor?
        Consequatur,
        optio dolorum laboriosam nam qui porro?</p>
    <p>NBA七六人巨星中鋒恩比德（Joel Embiid）在今（12）日主場迎戰黃蜂的比賽中，僅花了34分鐘的時間，就猶如鬼神般地攻下53分、12籃板，除了完成本季第2度單場攻下至少50分外，更一口氣締造4項史詩紀錄。
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quod impedit voluptates placeat dolor?
        Consequatur,
        optio dolorum laboriosam nam qui porro?</p>
    <p>NBA七六人巨星中鋒恩比德（Joel Embiid）在今（12）日主場迎戰黃蜂的比賽中，僅花了34分鐘的時間，就猶如鬼神般地攻下53分、12籃板，除了完成本季第2度單場攻下至少50分外，更一口氣締造4項史詩紀錄。
    </p>
</body>

</html>