<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 17</title>
    <style>
        .list {
            overflow: auto;
            background-color: #acd6ff;
            list-style-type: none;
        }

        .list li {
            width: 7em;
            float: left;
            border-right: 1px solid #adadad;
            line-height: 2.5em;
        }

        .list li a {
            display: block;
            text-align: center;
        }

        .list li a:link {
            text-decoration: none;
        }

        .list li a:hover {
            background-color: #0072e3;
            color: #ffffff;
        }

        h1 {
            background-color: yellow;
            /* visibility: hidden; */
            display: none;
        }

        .box {
            width: 100px;
            height: 70px;
            border: 1px solid red;
            overflow: auto;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="list">
            <li><a href="https://www.pchome.com.tw">首頁</a></li>
            <li><a href="first.html">關於</a></li>
            <li><a href="list.html">部落格</a></li>
            <li><a href="mailto:sp90049@gmail.com">聯絡</a></li>
        </ul>
    </nav>
    <h1>我是h1</h1>
    <h2>hi，我是h2 h1消失了嗎?</h2>
    <div class="box">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa消失消失消失消失消失消失消失消失消失消失消失消失消失消失消失消失</div>
</body>

</html>