<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS的使用--自訂樣式(Class)</title>
    <!-- <link rel="stylesheet" href="styles/st1.css">
    <link rel="stylesheet" href="styles/font.css"> -->
    <link rel="stylesheet" href="styles/link.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Rubik+Storm&display=swap" rel="stylesheet"> -->
    <style>
        /* h2.st1 {
            color: purple;
            text-transform: capitalize;
        }

        .st2 {
            color: pink;
            font-style: italic;
        }

        .col2 {
            color: brown;
        }

        .col1 {
            color: gray
        }

        .size1 {
            font-size: 2em;
        }

        .trans1 {
            text-transform: uppercase
        }

        .sty1 {
            font-style: italic;
        }

        .col_1 {
            color: blue
        }

        h1 {
            color: green
        }

        #col_2 {
            color: purple
        } */
    </style>
</head>

<body>
    <!-- inline > id > class > type -->
    <h1 style="color:red" class="col_1" id="col_2">apple</h1>
    <h2 class="st2 font1">orange</h2>
    <h2 class="st1 font2">grape</h2>
    <h3 class="st2">banana</h3>
    <h3 class="col2 col1 size1 trans1">panda</h3>
    <h4 class="col2 size1 sty1">monkey</h4>
    <p class="p1">This is a paragraph</p>
</body>

</html>